# RadioStationVedaRadio

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  prop_all.properties
app/src/androidTest/java/ru/music/radiostationvedaradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/music/radiostationvedaradio/: App.kt  BadAdviceFragment.kt  BadAdviceViewModel.kt  BroadcastReceiverForPlayerSevice.kt  Icestats.kt  MainActivity.kt  Playbackstatus.kt  RadioClass.kt  RadioMusicService.kt  Source.kt  SplashScreenActivity.kt  StreamVedaradioJSONClass.kt  VedaradioService.kt
app/src/main/java/ru/music/radiostationvedaradio/activityes/: BaseMainActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/music/radiostationvedaradio/app/: App.kt
app/src/main/java/ru/music/radiostationvedaradio/busines/: AntiHoroscopeService.kt  ApiProvider.kt  SharedPreferenceProvider.kt  VedaradioRetrofitApi.kt  VedaradioRetrofitApiRx.kt  WebClients.kt
app/src/main/java/ru/music/radiostationvedaradio/busines/api/: AntiHoroscopeService.kt  ApiProvider.kt  VedaradioRetrofitApi.kt
app/src/main/java/ru/music/radiostationvedaradio/busines/data_main_tcitata/: EncodongInterceptor.kt  HareKrishnaService.kt  HareKrishnaServiceCoro.kt
app/src/main/java/ru/music/radiostationvedaradio/busines/database/: SharedPreferenceProvider.kt
app/src/main/java/ru/music/radiostationvedaradio/busines/model/: MetadataRadioService.kt
app/src/main/java/ru/music/radiostationvedaradio/busines/randomnoun/: EncodongInterceptor.kt  HareKrishnaService.kt  HareKrishnaServiceCoro.kt
app/src/main/java/ru/music/radiostationvedaradio/busines/repository/: BadAdviceReposotory.kt  BaseRepository.kt  MainFragmentRepository.kt  MainRepository.kt
app/src/main/java/ru/music/radiostationvedaradio/data/api/: AntiHoroscopeService.kt  ApiProvider.kt  VedaradioRetrofitApi.kt
app/src/main/java/ru/music/radiostationvedaradio/data/database/: SharedPreferenceProvider.kt
app/src/main/java/ru/music/radiostationvedaradio/data/model/: MetadataRadioService.kt
app/src/main/java/ru/music/radiostationvedaradio/data/repository/: BadAdviceReposotory.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/ru/music/radiostationvedaradio/fragments/: MainFragment.kt  WebClients.kt  WebViewFragment.kt
app/src/main/java/ru/music/radiostationvedaradio/presenters/: BasePresenter.kt  MainFragmentPresenter.kt  MainPresenter.kt
app/src/main/java/ru/music/radiostationvedaradio/retrofit/data_main_tcitata/: EncodongInterceptor.kt  HareKrishnaService.kt
app/src/main/java/ru/music/radiostationvedaradio/retrofit/metaDataOfVedaradio/: Icestats.kt  Source.kt  StreamVedaradioJSONClass.kt  VedaradioRetrofitService.kt
app/src/main/java/ru/music/radiostationvedaradio/screens/: BadAdviceFragment.kt  EpubReaderFragment.kt  MainFragment.kt  ReaderListFragment.kt  ViewPagerFragment.kt  WebViewFragment.kt
app/src/main/java/ru/music/radiostationvedaradio/services/: BroadcastReceiverForPlayerService.kt  BroadcastReceiverForPlayerSevice.kt  InitStatusMediaPlayer.kt  Playbackstatus.kt  RadioMediaService.kt  RadioPlayerService.kt  ServiceConstants.kt
app/src/main/java/ru/music/radiostationvedaradio/services/player_service/: MediaItemTree.kt  NewService.kt  PlayerService.kt  RadioMediaService.kt
app/src/main/java/ru/music/radiostationvedaradio/ui/: MainActivity.kt
app/src/main/java/ru/music/radiostationvedaradio/ui/adapters/: OnFilterClickListener.kt  PageFragment.kt
app/src/main/java/ru/music/radiostationvedaradio/ui/controller/: PlayController.kt  PlayerStateListener.kt
app/src/main/java/ru/music/radiostationvedaradio/ui/player_listener/: PlayerStateListener.kt
app/src/main/java/ru/music/radiostationvedaradio/ui/screens/: BadAdviceFragment.kt  MainFragment.kt  ReaderListFragment.kt  ViewPagerFragment.kt  WebViewFragment.kt
app/src/main/java/ru/music/radiostationvedaradio/ui/viewmodel/: BadAdviceViewModel.kt  ViewModelMainActivity.kt
app/src/main/java/ru/music/radiostationvedaradio/utils/: Constants.kt  PermissionBuilder.kt  UtilsView.kt  funcs.kt
app/src/main/java/ru/music/radiostationvedaradio/view/: BaseMainActivity.kt  MainActivity.kt
app/src/main/java/ru/music/radiostationvedaradio/view/activities/: BaseMainActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/music/radiostationvedaradio/view/adapters/: MainFragmentView.kt  MainView.kt  (+2 more)
app/src/main/java/ru/music/radiostationvedaradio/viewmodel/: BadAdviceViewModel.kt  MainFragmentViewModel.kt  ViewModelMainActivity.kt
app/src/main/res/drawable/: arrow_down.xml  baseline_signal.xml  ic_autorenew_black_24dp.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_star_rate_24.xml  ic_bookmark.xml  ic_launcher_background.xml  ic_note.xml  ic_pause.xml  ic_refresh_black_24dp.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  imagebtn_selector.xml  shape_oval_r10.xml  toolbar_selector.xml
app/src/main/res/layout/: action_progressbar.xml  activity_main.xml  activity_splash_screen.xml  bad_advice_fragment.xml  bottom_player_panel.xml  choose_quality_item.xml  epub_reader_fragment.xml  ex_list_item_header.xml  ex_list_item_submenu.xml  folder_items.xml  fragment_main.xml  fragment_page.xml  fragment_view_pager.xml  fragment_web_view.xml  header_nav_menu.xml  horo_rv_item.xml  list_item_header.xml  list_item_submenu.xml  listview_item_navmenu.xml  main_toolbar.xml  reader_list_fragment.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  profile_popup_menu.xml  web_toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  filter_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/ru/music/radiostationvedaradio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
