[versions]
agp = "8.1.1"
android-r8 = "8.2.20-dev"
converterGson = "2.9.0"
gson = "2.9.0"
jacksonModuleKotlin = "2.12.1"
kotlin-android = "1.9.0"
ksp = "1.9.0-1.0.13"
kotlinx_coroutines_android = "1.7.2"
miniequalizer = "1.0.0"
simpleXml = "2.7.1"
workRuntimeKtx = "2.8.1"
constraint = "2.1.4"
material = "1.9.0"
appcompat = "1.6.1"
koin = "3.4.0"
livedata = "2.6.1"
retrofit = "2.9.0"
login_interceptor = "5.0.0-alpha.11"
android-navigation = "2.7.1"
room = "2.5.2"
coil = "2.4.0"
core_ktx = "1.10.1"
swipe_helper = "1.1.0"
google_services = "4.3.15"
androidveil = "1.1.3"
firebase_bom = "32.2.3"
firebase_crashlytics_gradle = "2.9.9"
splash_screen_api = "1.0.1"

ya-mobile-ads = "6.0.1"
ya-mobile-metr = "5.0.0"

andx-media = "1.6.0"




[libraries]
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines_android" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_android" }
#yandex ads

yandex-ads = { group = "com.yandex.android", name = "mobileads", version.ref = "ya-mobile-ads" }
yandex-metr = { group = "com.yandex.android", name = "mobmetricalib", version.ref = "ya-mobile-metr" }

#splash
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash_screen_api" }

#media
androidx-media = { group = "androidx.media", name = "media", version.ref = "andx-media" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version = "1.1.1" }



#навигация
navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "android-navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "android-navigation" }
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "android-navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "android-navigation" }

#Android
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraint_layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
androidveil = { group = "com.github.skydoves", name = "androidveil", version.ref = "androidveil" }
swipe_helper = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe_helper" }
lifecycle_livedata_ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google_services" }
miniequalizer = { module = "com.github.claucookie.miniequalizer:library", version.ref = "miniequalizer" }

#firebase
firebase_crashlytics_gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase_crashlytics_gradle" }
firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase_crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase_messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase_analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }

#di
koin_core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin_androidx_navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin" }


#netrwork
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
login_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "login_interceptor" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterGson" }
converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "converterGson" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simpleXml" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }

#db
room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version = "1.1.1" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version = "1.1.1" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-android" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "android-navigation" }
firebase_crashlytics_gradle = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics_gradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services" }
