<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity"
    app:background="@android:color/white"
    >


    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_play_filled"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_play_pause" />

    <item
        android:orderInCategory="1"
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_refresh_radio"
        android:icon="@drawable/ic_autorenew_black_24dp"

        />

    <group
        android:iconTint="@color/white"
        android:id="@+id/action_quality_container"
        android:menuCategory="container">

        <item
            android:id="@+id/action_low_quality"
            android:checkable="true"
            android:title="@string/text_low_quality"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_medium_quality"
            android:checkable="true"
            android:title="@string/text_medium_quality"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_high_quality"
            android:checkable="true"
            android:title="@string/text_high_quality"
            app:showAsAction="never" />

    </group>



</menu>