<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity"
    tools:showIn="">

    <item android:title="Ведические знания">
        <menu>
            <item
                android:id="@+id/nav_item1"
                android:icon="@drawable/googleg_disabled_color_18"
                android:title="Item 1" />
            <item
                android:id="@+id/nav_item2"
                android:title="Item 2" />
            <item
                android:id="@+id/nav_item3"
                android:title="Item 3" />
        </menu>
    </item>

    <item android:title="@string/nav_option">
        <menu>
            <item
                android:id="@+id/nav_item_rate_app"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:title="@string/item_about_app" />
            <item
                android:id="@+id/nav_item_exit"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="@string/item_exit" />

        </menu>
    </item>


</menu>
