<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100_alp50"
    tools:context=".ui.MainActivity"
    tools:menu="@menu/menu"
    tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/toolbar_container"
            layout="@layout/main_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/main_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/sliding_panel_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_banner"
            app:navGraph="@navigation/navigation_graph_main" />

        <include
            android:id="@+id/sliding_panel_player"
            layout="@layout/bottom_player_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_plate_height"
            android:layout_gravity="bottom"
            app:contentInsetStart="0dp"
            app:hideOnScroll="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/draw_navView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        style="@style/ThemeOverlay.AppCompat"
        app:headerLayout="@layout/header_nav_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/header_nav_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ExpandableListView
                android:id="@+id/exp_list_nav_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/green_100"
                android:dividerHeight="1dp"
                tools:listitem="@layout/ex_list_item_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_100" />

            <ListView
                android:id="@+id/listview_nav_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/green_100"
                android:dividerHeight="1dp"
                tools:listitem="@layout/listview_item_navmenu" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>