<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.MainFragment"
    android:background="@color/green_100_alp50">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/MyCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/noun_loading"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_refresh_tcitata"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:padding="4dp"
                    android:background="@drawable/shape_rectangle_r10"
                    android:src="@drawable/ic_refresh_black_24dp"
                    app:tint="@color/green_900"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <TextView
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:id="@+id/tv_tcitata_dnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/romic"
                    android:textSize="17sp"
                    android:textColor="@color/green_900"
                    android:textStyle="italic" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/MyCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <es.claucookie.miniequalizerlibrary.EqualizerView
                    android:id="@+id/main_equalizer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:foregroundColor="@color/green_500"
                    app:animDuration="3500"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:fadingEdgeLength="10dp"
                    android:elevation="10dp" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/myAppBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:navigationIcon="@drawable/ic_menu"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>